server.port=7788
spring.application.name=icarus

logging.config=classpath:logback.xml
logging.level.org.springframework=warn
# 设置成debug，则会打印SQL语句
logging.level.com.hong=info

## 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/icarus?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
## Mybatis 配置
# 配置mapper的扫描，找到所有的mapper.xml映射文件.两个*表示扫描子文件夹classpath目录在resource下
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
# 加载全局的配置文件
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
# 搜索指定包别名
mybatis.typeAliasesPackage=com.hong
spring.jmx.enabled=false
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
